body {
  margin: 0;
  padding: 0;
  margin-right: 0; }

.upper-info {
  width: 100%;
  height: 100px;
  padding-top: 15px;
  padding-left: 30px; }
  .upper-info .container {
    position: relative;
    max-width: 1300px;
    margin: auto; }
  .upper-info img {
    height: 70px;
    width: auto;
    float: left;
    max-width: 100%;
    vertical-align: middle; }

.top-info-box {
  padding-top: 15px;
  padding-bottom: 15px; }
  .top-info-box li {
    display: inline-block;
    position: relative;
    padding-right: 50px; }
  .top-info-box i {
    position: absolute;
    left: 0;
    font-size: 30px;
    color: #3676b8;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    margin: auto; }
  .top-info-box .fa {
    display: inline-block; }
  .top-info-box .fa-map-marker::before {
    content: "\f041"; }
  .top-info-box .fa-phone::before {
    content: '\f095'; }
  .top-info-box .fa-envelope::before {
    content: '\f0e0'; }
  .top-info-box span {
    display: block;
    padding-left: 2px;
    font-size: 14px;
    margin: auto; }
  .top-info-box p {
    padding-left: 32px;
    font-size: 14px;
    margin: auto; }

.navbar {
  width: 95%;
  margin: auto;
  background-color: #03536e;
  height: 50px; }
  .navbar .navbar-nav li {
    padding-right: 20px; }
  .navbar .nav-item {
    padding-right: 30px; }
    .navbar .nav-item .nav-link {
      color: whitesmoke;
      font-size: 1.1em  !important; }

.carousel {
  width: 100%;
  height: 450px; }
  .carousel .carousel-item img {
    height: 500px;
    width: 95%;
    margin: auto;
    display: block; }
  .carousel .carousel-caption h1 {
    font-size: 46px;
    color: whitesmoke;
    transform: translate(-150px, -300px);
    margin: 0 auto;
    text-align: justify;
    font-weight: bold; }
  .carousel .carousel-caption button {
    transform: translate(-550px, -280px);
    border-radius: 6px; }

.description h1 {
  font-weight: 600;
  text-align: justify;
  line-height: 2rem;
  transform: translateX(-80px); }
.description p {
  text-align: justify;
  transform: translateX(80px); }

.cards {
  max-width: 100%;
  background-color: transparent; }

.services {
  text-align: center;
  font-weight: 500;
  transform: translateX(550px); }

.jumbotron {
  width: 100%;
  height: 500px;
  margin: auto; }
  .jumbotron a {
    color: black;
    text-decoration: none; }

.testimonial-area {
  padding: 180px 0;
  position: relative;
  background-color: #262626;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  padding-top: 30px;
  height: 500px; }
  .testimonial-area .testimonial-area::before {
    position: absolute;
    content: '';
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; }
  .testimonial-area .testimonial-heading {
    color: white;
    font-weight: 800;
    padding-bottom: 40px; }
  .testimonial-area .single-testimonial {
    color: #fff;
    padding-left: 75px;
    position: relative;
    margin: 0 15px 15px; }
  .testimonial-area .img-area {
    border-radius: 50%;
    height: 100px;
    margin-top: -75px;
    position: absolute;
    top: 50%;
    width: 100px;
    transform: translateY(40px); }
  .testimonial-area .testi-text {
    padding: 40px 20px 40px 100px; }
    .testimonial-area .testi-text p {
      text-align: justify; }
    .testimonial-area .testi-text h4 {
      font-size: 30px;
      margin-bottom: 30px;
      font-weight: 400; }
  .testimonial-area .img-area > img {
    background: linear-gradient(to bottom, darkcyan, white);
    border-radius: 50%;
    padding: 5px; }
  .testimonial-area .single-testimonial:hover .testi-text {
    background: whitesmoke;
    transition: 0.9s;
    color: black; }

.footer-top ul li {
  list-style: none;
  text-align: justify; }
.footer-top h3 {
  text-align: justify;
  padding-left: 36px; }
.footer-top a {
  text-decoration: none;
  color: black; }
.footer-top a:hover {
  color: blue; }
.footer-top p {
  text-align: justify; }
.footer-top .contact h6 {
  text-align: justify; }
.footer-top ol li {
  list-style: none;
  float: left;
  display: inline; }
  .footer-top ol li a {
    font-size: 25px;
    padding-right: 5px;
    padding-left: 5px;
    color: #03536e; }

.footer-bottom {
  height: 50px;
  width: 100%;
  background-color: black;
  position: absolute;
  display: block; }
  .footer-bottom p {
    color: white;
    transform: translateY(10px); }

.gallery {
  padding-top: 50px; }
  .gallery img {
    width: 360px;
    height: 300px;
    padding-bottom: 25px;
    padding-left: 12px;
    border-radius: 5px; }
  .gallery img:hover {
    transform: scale(1.2, 1.2);
    transition: .3s transform; }

.map-section iframe {
  width: 1320px;
  height: 450px;
  margin: 0 auto; }

.contact h1 {
  transform: translateX(-450px); }

.contact-info {
  width: 300px;
  height: 450px;
  transform: translate(840px, -320px);
  margin: auto;
  position: absolute; }
  .contact-info ul li {
    list-style: none;
    line-height: .8rem; }
    .contact-info ul li i {
      color: #03536e; }

@media (max-width: 768px) {
  .carousel-caption {
    font-size: 160%;
    top: 45%; }
    .carousel-caption h1 {
      font-size: 350%;
      text-transform: uppercase;
      text-shadow: 1px 1px 10px #000; }
    .carousel-caption button {
      font-size: 95%;
      padding: 8px 14px; } }

/*# sourceMappingURL=style.css.map */
